<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_email"
            android:lines="1"
            android:digits="abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ@._,"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txt_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_email"
            android:text="password"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/edt_Password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_Password"
            android:lines="1"
            android:inputType="textPassword"
            android:maxLength="12"
            android:digits="abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ@._,"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width= "match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/edt_Password"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/txt_creat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:text="Creat New Account?"
            android:textSize="15dp"
            android:paddingLeft="100dp"
            android:paddingTop="20dp"
            android:paddingRight="100dp"
            />
    </RelativeLayout>
</ScrollView>